<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a8319be3c044807b2feccb118307d1d" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalModel.Doctor" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="MedicalModel.Fund" Width="1.5" PointX="2.25" PointY="0.625" />
        <EntityTypeShape EntityType="MedicalModel.Gender" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="MedicalModel.IdentificationNumberType" Width="1.5" PointX="0.5" PointY="5" />
        <EntityTypeShape EntityType="MedicalModel.Patient" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="MedicalModel.PatientFundInfo" Width="1.5" PointX="3.5" PointY="2.875" />
        <EntityTypeShape EntityType="MedicalModel.PatientPhone" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="MedicalModel.PaymentInfo" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="MedicalModel.PaymentType" Width="1.5" PointX="6" PointY="10.125" />
        <EntityTypeShape EntityType="MedicalModel.PhoneType" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="MedicalModel.Reservation" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="MedicalModel.Schedule" Width="1.5" PointX="8.25" PointY="13.75" />
        <EntityTypeShape EntityType="MedicalModel.ScheduleDate" Width="1.5" PointX="10.5" PointY="13.75" />
        <EntityTypeShape EntityType="MedicalModel.Speciality" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="MedicalModel.Title" Width="1.5" PointX="3.75" PointY="15.125" />
        <AssociationConnector Association="MedicalModel.Doctor_Title_FK" />
        <AssociationConnector Association="MedicalModel.Reservation_Doctor_FK" />
        <AssociationConnector Association="MedicalModel.Schedule_Doctor_FK" />
        <AssociationConnector Association="MedicalModel.FundInfo_Fund_FK" />
        <AssociationConnector Association="MedicalModel.PaymentInfo_Fund_FK" />
        <AssociationConnector Association="MedicalModel.Patient_Gender_FK" />
        <AssociationConnector Association="MedicalModel.Patient_IdentificationNumberType_FK" />
        <AssociationConnector Association="MedicalModel.FundInfo_Patient_FK" />
        <AssociationConnector Association="MedicalModel.PatientPhone_Patient_FK" />
        <AssociationConnector Association="MedicalModel.Reservation_Patient_FK" />
        <AssociationConnector Association="MedicalModel.PatientPhone_PhoneType_FK" />
        <AssociationConnector Association="MedicalModel.Reservation_PaymentInfo_FK" />
        <AssociationConnector Association="MedicalModel.Reservation_PaymentType_FK" />
        <AssociationConnector Association="MedicalModel.ScheduleDate_Schedule_FK" />
        <AssociationConnector Association="MedicalModel.DoctorSpeciality" />
        <EntityTypeShape EntityType="MedicalModel.Role" Width="1.5" PointX="8.375" PointY="1.375" />
        <EntityTypeShape EntityType="MedicalModel.User" Width="1.5" PointX="10.625" PointY="1" />
        <AssociationConnector Association="MedicalModel.RoleUser" />
        <EntityTypeShape EntityType="MedicalModel.ReservationLock" Width="1.5" PointX="12.875" PointY="1.25" />
        <AssociationConnector Association="MedicalModel.ReservationLock_User_Fk" />
        <AssociationConnector Association="MedicalModel.ReservationLock_Doctor_Fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>